<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import fxml.components.*?>

<VBox id="boxAppointment" spacing="5" prefWidth="600" fx:controller="jbluehdorn.Scheduler.controllers.AppointmentFormController" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Label textFill="RED" fx:id="lblError" managed="false" visible="false" />
        
        <GridPane hgap="5" vgap="2.5">
            <children>
                <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtTitle" GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                
                <Label text="Customer" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="cmbCustomer" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                
                <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextArea fx:id="txtDesc" GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                
                <Label text="Location" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField fx:id="txtLocation" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                
                <Label text="Contact" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="txtContact" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                <Label text="Date" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <DatePicker fx:id="pickerDate" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                
                <Label text="Start (HH:MM AM/PM)" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <TimeTextField fx:id="txtStart" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                
                <Label text="End (HH:MM AM/PM)" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <TimeTextField fx:id="txtEnd" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                
                <HBox alignment="BASELINE_RIGHT" spacing="2.5" GridPane.columnIndex="0" GridPane.rowIndex="12" GridPane.columnSpan="2">
                    <Button fx:id="btnCancel" onAction="#btnCancelPressed" alignment="CENTER" text="Cancel" />
                    <Button fx:id="btnSave" onAction="#btnSavePressed" text="Save" />
                </HBox>
            </children>
            
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
        </GridPane>
    </children>

    <padding>
        <Insets right="5" left="5" bottom="5" />
    </padding>
</VBox>
