<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox id="boxAppointment" spacing="5" fx:controller="jbluehdorn.Scheduler.controllers.AppointmentFormController" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Label textFill="RED" fx:id="lblError" visible="false" />
    </children>

    <padding>
        <Insets right="5" left="5" bottom="5" />
    </padding>
</VBox>
