<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox id="boxAdd" spacing="5" fx:controller="jbluehdorn.Scheduler.controllers.CustomerFormController" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label textFill="RED" fx:id="lblError" visible="false" />
        
        <GridPane hgap="5" vgap="2" >
            <children>
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </children>
            
            <columnConstraints>
                <ColumnConstraints percentWidth="20" halignment="RIGHT" />
                <ColumnConstraints percentWidth="80" />
            </columnConstraints>
            
            <padding>
                <Insets bottom="2.5" top="2.5" />
            </padding>
        </GridPane>
        
        <fx:include fx:id="partialAddress" source="./partials/Address.fxml" />
        
        <HBox alignment="BASELINE_RIGHT" spacing="2.5">
            <Button fx:id="btnCancel" onAction="#btnCancelPressed" alignment="CENTER" text="Cancel" />
            <Button fx:id="btnSave" onAction="#btnSavePressed" alignment="CENTER" defaultButton="true" text="Save" />
        </HBox>
    </children>
    
    <padding>
        <Insets right="5" left="5" bottom="5" />
    </padding>
</VBox>
