<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jbluehdorn.Scheduler.controllers.LoginController">
    <VBox spacing="10.0">
        <children>
            <Label fx:id="lblStatus" visible="false" alignment="CENTER" textFill="RED"></Label>
            
            <GridPane hgap="5" vgap="3">
                <children>
                    <Label fx:id="lblUser" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label fx:id="lblPassword" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="txtUser" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="txtPass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </children>
            </GridPane>
            
            <AnchorPane>
                <children>
                    <Button fx:id="btnLogin" onAction="#btnLoginPressed" alignment="CENTER" defaultButton="true" text="Login" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                </children>
            </AnchorPane>
        </children>
        
        <padding>
            <Insets right="10" bottom="10" left="10"/>
        </padding>
    </VBox>
</AnchorPane>
